# RedisDemo

./: pom.xml
src/main/java/com/hyb/redis/: JSONUtils.java  RedisCacheStorage.java  RedisCacheStorageImpl.java  RedisClient.java  User.java  UserService.java  UserServiceImpl.java
src/main/resources/: spring-redis.xml
src/test/java/: TestUserServiceImpl.java
